{
  "name": "serko-hero-globe",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "prebake": "node tools/prebake-dots.mjs",
    "test": "node --test tests/*.test.mjs",
    "serve": "node tools/serve-local.mjs",
    "watch": "vite build --watch --logLevel warn"
  },
  "dependencies": {
    "three": "^0.180.0"
  },
  "devDependencies": {
    "vite": "^6.0.0"
  }
}
